server{

  server_name
    w2w.io
    www
    a
    b
    c
    d
    e
    f
    g
    h
    i
    j
    k
    l
    m
    n
    o
    p
    q
    r
    s
    t
    u
    v
    w
    x
    y
    z
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    user
    msg
    file
    git
    app
    mobile
    main
    configure
    services
    api
    auth
    token;

  listen 80;
  charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
